from keyboards.reply import get_keyboard

start_kb = get_keyboard(
    "💻Мои услуги",
    "🤖Мои работы",
    "🙋🏻‍♂️Информация обо мне",
    "💰Стоимость услуг",
    "📨Заказать бота",
    "📝Оставить отзыв",
    placeholder="Что вас интересует?",
    sizes=(2, 2, 2)
)

cancel_kb = get_keyboard("Отмена", placeholder="Ваш отзыв...", sizes=(1,))


portfolio_kb = get_keyboard(
    "Бот-справочник по физике",
    "Бот для заказа пиццы",
    "Кулинарный AI ассистент",
    "Интернет-магазин одежды",
    "Конвертер валют",
    "⬅️Назад к меню",
    placeholder="Что вас интересует?",
    sizes=(2, 1, 2, 1)
)

service_kb = get_keyboard(
    "💡Почему именно чат-боты в Telegram?",
    "🛠Какие технологии вы используете?",
    "⬅️Назад к меню",
    placeholder="Что вас интересует?",
    sizes=(1, 1,)
)

admin_kb = get_keyboard(
    "🔉Сделать рассылку",
    "📊Статистика",
    "⬅️Назад к меню",
)

statistic_kb = get_keyboard(
    "Кол-во пользователей",
    "Прирост пользователей (за последние дни)",
    "Кол-во активных действий за день",
    "Средняя активность пользователя (за день)",
    "Очистить статистику",
    "⬅️Назад к Админ-панели",
    sizes=(1, 1, 1, 1, 2, )
)